<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link rel="icon" type="image/x-icon" href="files/favicon.png">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="header">
		<h1>My Projects</h1>
		<ul id="nav">
			<li><a href="https://www.elliothanson.com">Home</a></li>
			<li><a href="https://www.elliothanson.com/projects" id="currentPage">Projects</a></li>
			<li><a href="https://www.elliothanson.com/games">Games</a></li>
			<li><a href="https://www.elliothanson.com/curriculum-vitae.pdf">My CV</a></li>
			<li></li>
		</ul>
	</div>
	<p id="img-src">Image Source: NASA</p>

	<div class="project">
		<h2><a href="https://elliothanson.com/game-theory">Exploring 2x2 Games</a></h2>
		<p>
		This project is part of my work with Dr. David Roberts on game theory. It was initially built as part of my <a href="https://www.elliothanson.com/senior-seminar.pdf">senior seminar</a>,
		and is now being built upon. A co-authored paper with Dr. Roberts on this topic is in preparation.
		</p>
	</div>
    <div class="project">
		<h2><a href="https://elliothanson.com/fractal-music">Musical Fractals</a></h2>
		<p>
		This project is a web app I created to make musical fractals. I have not yet written documentation.
		</p>
	</div>
    <div class="project">
		<h2><a href="https://elliothanson.com/vcp-poster.png">Heuristics for the Vertex Coloring Problem</a></h2>
		<p>
		From August 2024 to August 2025, I worked with Dr. Peh Ng on a research project comparing heuristics for the vertex coloring problem.
		</p>
	</div>
    <div class="project">
		<h2><a href="https://elliothanson.com/tieless-sets">Tieless Sets</a></h2>
		<p>
		This is a tool I created for math club at the University of Minnesota: Morris.
        It is an exploration of tieless sets: a set of positive integers is "tieless" if no two disjoint subsets of that set have the same total.
		</p>
	</div>
</body>
</html>
